# MADBaseSourceCode

./: .gitignore  build.gradle.kts  gradle.properties  lint.xml  secret.defaults.properties  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: file.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/tsnanh/android/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tsnanh/android/madbasesourcecode/: MainActivity.kt
app/src/main/kotlin/dev/tsnanh/android/madbasesourcecode/: MADApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle.kts
base-android/: build.gradle.kts
benchmark/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  SpotlessConventionPlugin.kt
buildSrc/src/main/kotlin/: Configs.kt  GradlePropertiesExtension.kt  Libraries.kt  Modules.kt  Plugins.kt  Versions.kt
buildscripts/: common-android-library.gradle
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-database/: build.gradle.kts
core-datastore/: build.gradle.kts
core-designsystem/: build.gradle.kts
core-navigation/: build.gradle.kts
core-navigation/src/main/: AndroidManifest.xml
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-testing/: build.gradle.kts
core-ui/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
domain/: build.gradle.kts
feature-activity/: build.gradle.kts
feature-activity/src/main/: AndroidManifest.xml
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/res/layout/: fragment_dashboard.xml  item_marvel_character.xml
feature-profile/: build.gradle.kts
feature-search/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/layout/: fragment_dashboard.xml
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/search/: build.gradle.kts
feature/user/: build.gradle.kts
feature/user/src/main/res/layout/: activity_sample.xml
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.xml
(+225 files in other folders)
