apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdk Configs.CompileSdkVersion
    buildToolsVersion Versions.BuildToolsVersion

    defaultConfig {
        minSdk Configs.MinSdkVersion
        targetSdk Configs.TargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaring true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningAsError true
        freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/LGPL2.1")
        exclude("META-INF/AL2.0")
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation Libraries.AndroidX.AndroidXCore
    implementation Libraries.AndroidX.AppCompat
    implementation Libraries.Coroutines.CoroutinesCore
    implementation Libraries.Coroutines.CoroutinesAndroid
    implementation Libraries.AndroidX.CoreLibraryDesgaring
    testImplementation Libraries.Coroutines.CoroutinesTest
    implementation Libraries.Logging.Timber
    testImplementation Libraries.Test.jUnit4
    androidTestImplementation Libraries.Test.Android.AndroidJUnit4
    androidTestImplementation Libraries.Test.Android.Espresso
}
