<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="dev.tsnanh.android.feature.profile.ProfileFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="dev.tsnanh.android.feature.search.SearchFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="dev.tsnanh.android.feature.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
</navigation>
